{/* Google Maps Embed */}
  <div className="mt-8">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d678.5111413631206!2d14.431149921036363!3d50.13952646749191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1scs!2scz!4v1726237545910!5m2!1scs!2scz" 
      width="100%" 
      height="450" 
      style={{border:0}} 
      allowFullScreen="" 
      loading="lazy">
    </iframe>
  </div>





  {/* Kemp Info Section */}
  <div className="bg-gray-50 p-6 rounded-lg border-t-4 border-orange-500 col-span-2">
    <h2 className="text-2xl font-semibold text-red-600">Informace o kempu</h2>
    <p className="text-lg mt-4 text-gray-700 leading-relaxed">
      Naše letní příměstské tenisové kempy pořádáme již od roku 2006. Mohou se účastnit i děti, které netrénují v naší TŠ, bez ohledu na úroveň tenisu.
    </p>

    <h3 className="text-xl font-semibold mt-6 text-red-600">Program:</h3>
    <p className="text-lg mt-4 text-gray-700 leading-relaxed">
      Děti jsou rozdělené do skupin podle úrovně a věku. Aktivity zahrnují tenisový trénink, kondiční cvičení a soutěže. Poslední den je věnován turnaji s cenami.
    </p>

    <h3 className="text-xl font-semibold mt-6 text-red-600">Co s sebou:</h3>
    <ul className="list-disc list-inside text-lg mt-4 text-gray-600">
      <li>Raketu, švihadlo, láhev na pití</li>
      <li>Kšiltovku, opalovací krém</li>
      <li>Tenisovou obuv a přezůvky</li>
      <li>Oblečení dle počasí, ručník</li>
    </ul>

    <p className="text-lg mt-6 text-gray-700">
      Program začíná v 9:00, sraz je mezi 8:30 - 9:00. Konec v 16:00, s vyzvednutím do 16:30.
    </p>

    <p className="text-lg mt-4 text-gray-700">
      Těšíme se na všechny děti!
    </p>
  </div>

  2 kurty umělá tráva, 1 kurt s umělým povrchem a 1 antukový kurt.
  4 samostatné haly pro nerušenou hru.